{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch src  -e ts --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-Karen/typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-Karen/typescript/issues"
  },
  "homepage": "https://github.com/Alex-Karen/typescript#readme",
  "devDependencies": {
    "@types/node": "^13.13.5"
  }
}
